p
  = "Hi #{@user.name}! Here is your last position: "
  span#position = "(#{@user.position.y}, #{@user.position.x})"

button[data-action="geolocate"] Find my position!

input[type="text" id="address"]
button[data-action="cheat"] Set my position

= form_for @user, remote: true, html: {data: {action: "update_user", type: "json"}} do |f|
  = f.hidden_field :latitude, :value => @user.position.y
  = f.hidden_field :longitude, :value => @user.position.x

div#map Loading...

div#friends
  p
    | Is anybody around me?
    button[data-action="nearby_friends" data-radius="1"] Near 1km
    button[data-action="nearby_friends" data-radius="5"] Near 5km
    button[data-action="nearby_friends" data-radius="50"] Near 50 km
    span.results

  ul.list
