doctype html
html lang="en"
  head
    title Stalk My Friends!
    = stylesheet_link_tag    "application", :media => "all"

    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?sensor=true"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #loading[style="display:none"] Loading...

    section.content

      h1
        | Stalk My Friends
        span.beta beta

      = yield
